spring.application.name=explicacionJPA_P1
spring.datasource.url=jdbc:mysql://172.16.101.150:3306/explicacionJPA_P1
spring.datasource.username=root
spring.datasource.password=1005257201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true