spring.application.name=tarea
spring.datasource.url=jdbc:mysql://ukdzmpamfzb1xt88:gheAM8wiE8FicxACJpDi@bxnmughi1iw6fqqkubrj-mysql.services.clever-cloud.com:3306/bxnmughi1iw6fqqkubrj
spring.datasource.username=ukdzmpamfzb1xt88
spring.datasource.password=gheAM8wiE8FicxACJpDi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
